header{
    background-color:#d35649;
    display: flex;
    height: 3%;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #98a5a5;
}
#Events{
    font-weight:bolder;
}
.icone{
    display: flex;
    padding: 1% 1% 1% 1%;
}
.material-icons{
    color: white;
}
.material-icons:hover{
    color: #98a5a5;
}
.grid2{
    gap: 4%;
    display: grid;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 7%;
    grid-template-columns: 1fr 1fr;
}
.section{
    margin-top: 5%;
    margin-left: 3%;
    box-shadow:2px 2px 10px gray; 
    -moz-box-shadow:2px 2px 10px gray;
    -webkit-box-shadow:2px 2px 10px gray;
}

h2{
    color: #1f1f1f;
    font-size: small;
    border:#98a5a5 solid 2px;
    padding: 3%;
    text-align: center;
    border-radius: 2px;
    box-shadow:1px 1px 1px rgb(248, 232, 232); 
}
em{
    color:dodgerblue;
    font-size: small;
    font-weight: bold;
}
.apply{
    color: white;
    float: right;
    border: none;
    width: 2%;
    padding-right: 15%;
    margin-top: -4%;
    margin-right: 15%;
    background-color: dodgerblue;
}
.grid5{
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 2%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.trait{
    padding-top: 1%;
    background-color:#98a5a5;
}
.click{
    padding-top: 2%;
    padding-bottom: 2%;
}
.recherche{
    width: 90%;
    padding: 2%;
    border: none;
}
footer{
    padding-top: 4%;
    background-color: #1f1f1f;
    padding-bottom: 3%;
}
.home{
    font-size: medium;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 1% 1% 1% 1%;
}
.round{
    border: 2px solid white;
    border-radius: 40px;
    padding: 2%;
}
.footer1{
    text-align: center;
}
.grid3{
    display: grid;
    padding-top: 5%;
    color: white;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;     
}
.lien{
    color:#d35649;
    font-size: x-small;
}
.email{
    background-color: #1f1f1f;
    width: 95%;
    border: #444 solid 1px;
}
button{
    background-color: #98a5a5;
    color: white;
    border-radius: 5px;
}
.d-flex{
    padding-left: 20%;
}
.grid4{
    display: grid;
    text-align: end;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #444;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 30fr;
}
.p3{
    color: white;
    font-size: x-small;
}
h5{
    font-size: medium;
}
h1{
    color: #d35649;
    text-align: center;
    font-size:x-large;
    font-weight: bold;
}
h4{
    color: #d35649;
    text-align: center;
    font-size: medium;
}
/* Responsive */
@media screen and (max-width: 960px) {
    /* En-tÃªte */
.grid1{
        display: block;
        padding-left: 20%;
}
#Events{
        font-size: 200%;
    }
#image{
        width:30%;
    }
/* Corps */
.grid2{
    display: grid;
    grid-template-columns: 1fr;
}
.grid5{
    padding-top: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.apply{
    margin-top: 15%;
}
/* pied de page */
.footer1, .grid3{
    display: none;
}
}   


